maccorcyclingdata package
==============================

Submodules
----------

maccorcyclingdata.testdata module
----------------------------------------

.. automodule:: maccorcyclingdata.testdata
    :members:
    :undoc-members:
    :show-inheritance:

maccorcyclingdata.schedules module
---------------------------------------

.. automodule:: maccorcyclingdata.schedules
    :members:
    :undoc-members:
    :show-inheritance:

maccorcyclingdata.validate module
-------------------------------------

.. automodule:: maccorcyclingdata.validate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
-----------------

.. automodule:: maccorcyclingdata
    :members:
    :undoc-members:
    :show-inheritance:
