
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Before using this package: &#8212; BattGeniePublish 1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Features" href="features.html" />
    <link rel="prev" title="Code overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="features.html" title="Code Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Code overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BattGeniePublish 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="before-using-this-package">
<span id="peparing"></span><h1>Before using this package:<a class="headerlink" href="#before-using-this-package" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://github.com/shriyachallam/MaccorCyclingData">maccorcyclingdata</a> package is to be used on raw data output from the <a class="reference external" href="http://www.maccor.com/">Maccor</a> Battery Cyclers.
Before using this package, please ensure that your data exports as a csv file with the following columns (the order of columns should also follow this template):
#. ‘Cyc#’</p>
<ol class="arabic simple">
<li><p>‘Step’</p></li>
<li><p>‘TestTime(s)’</p></li>
<li><p>‘StepTime(s)’</p></li>
<li><p>‘Capacity(Ah)’</p></li>
<li><p>‘Watt-hr’</p></li>
<li><p>‘Current(A)’</p></li>
<li><p>‘Voltage(V)’</p></li>
<li><p>‘DPt Time’</p></li>
<li><p>‘ACR’</p></li>
<li><p>‘DCIR’</p></li>
<li><p>‘Temp 1’</p></li>
<li><p>‘EV Temp’</p></li>
<li><p>‘Unnamed: 13’</p></li>
</ol>
<p>Additionally, the schedule file should be exported as a csv file with the following columns (the order of columns should also follow this template):</p>
<ol class="arabic simple">
<li><p>‘step’</p></li>
<li><p>‘step_type’</p></li>
<li><p>‘step_mode’</p></li>
<li><p>‘step_mode_value’</p></li>
<li><p>‘step_limit’</p></li>
<li><p>‘step_limit_value’</p></li>
<li><p>‘step_end_type’</p></li>
<li><p>‘step_end_type_op’</p></li>
<li><p>‘step_end_type_value’</p></li>
<li><p>‘goto_step’, ‘report_type’</p></li>
<li><p>‘report_type_value’</p></li>
<li><p>‘options’</p></li>
<li><p>‘step_note’</p></li>
</ol>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>We have provided a Jupyter Notebook using all functions from the <a class="reference external" href="https://github.com/shriyachallam/MaccorCyclingData">maccorcyclingdata</a> package.
Click <a class="reference external" href="https://github.com/shriyachallam/MaccorCyclingData/tree/master/examples">here</a> to view the example notebook.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Before using this package:</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Code overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">Code Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preparing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="features.html" title="Code Features"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Code overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BattGeniePublish 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, shriyachallam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>